import funkin.modding.module.Module;
import funkin.save.Save;
import funkin.ui.options.OptionsState;
import funkin.ui.options.PreferencesMenu;
import flixel.FlxG;

class CompanionOptionsMenu extends Module
{
  public function new() { super('CompanionOptionsMenu'); }

  override function onCreate(event)
  {
    super.onCreate(event);
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    saveShit();
    
    // ── Options ──────────────────────────────────────────────
    var currentNotes:Bool = true;
    var switchDefault:Bool = true;
    var applyShader:Bool = true;
    var companionAnimations:Bool = true;
    var companionVisible:Bool = true;
    var playGreyedSongs:Bool = true;

    try
    {
      if (Save.instance.getModOptions("COMPANION-2P").showCompanionNotes != null) currentNotes = Save.instance.getModOptions("COMPANION-2P").showCompanionNotes == true;
      if (Save.instance.getModOptions("COMPANION-2P").switchToDefault != null) switchDefault = Save.instance.getModOptions("COMPANION-2P").switchToDefault == true;
      if (Save.instance.getModOptions("COMPANION-2P").applyShader != null) applyShader = Save.instance.getModOptions("COMPANION-2P").applyShader == true;
      if (Save.instance.getModOptions("COMPANION-2P").companionAnimations != null) companionAnimations = Save.instance.getModOptions("COMPANION-2P").companionAnimations == true;
      if (Save.instance.getModOptions("COMPANION-2P").companionVisible != null) companionVisible = Save.instance.getModOptions("COMPANION-2P").companionVisible == true;
      if (Save.instance.getModOptions("COMPANION-2P").playGreyedSongs != null && FlxG.onMobile) playGreyedSongs = Save.instance.getModOptions("COMPANION-2P").playGreyedSongs == true;
    }
    catch (_:Dynamic) {}

    if (!(event.targetState is OptionsState)) return;

    var state = event.targetState;

    // ── Add "COMPANIONS!!!" entry below Preferences ───────────────────────
    var optionsPage:Dynamic = null;
    try { optionsPage = state.optionsCodex.pages.get('options'); } catch (_:Dynamic) {trace(_);}
    if (optionsPage == null) return;

    try
    {
      var members = optionsPage.items.members;
      var prefIdx:Int = -1;
      var spacing:Float = 75;

      // Find the Preferences item by its label text.
      for (i in 0...members.length)
      {
        var lbl:String = "";
        try { lbl = (members[i].label?.text ?? "").toLowerCase(); } catch (_:Dynamic) {trace(_);}
        if (lbl == "") try { lbl = (members[i].text ?? "").toLowerCase(); } catch (_:Dynamic) {trace(_);}
        if (lbl == "preferences") { prefIdx = i; break; }
      }

      if (prefIdx >= 0)
      {
        // Shift everything after Preferences down to make room.
        for (i in (prefIdx + 1)...members.length)
          members[i].y += spacing;

        // Create the button directly below Preferences.
        var btn = optionsPage.items.createItem(
          0, members[prefIdx].y + spacing, 'COMPANIONS!!!', 'bold',
          function() { state.optionsCodex.switchPage('companions'); });
        btn.x = (FlxG.width - btn.width) / 2;

        // Move the new item from the end of the array to just after Preferences
        // so keyboard/gamepad navigation follows the visual order.
        optionsPage.items.members.remove(btn);
        optionsPage.items.members.insert(prefIdx + 1, btn);
      }
    }
    catch (_:Dynamic) {trace(_);}

    // ── Create the COMPANIONS!!! page ─────────────────────────────────────
    var companionsPage:Dynamic = null;
    try { companionsPage = state.optionsCodex.addPage('companions', new PreferencesMenu()); }
    catch (_:Dynamic) {trace(_);}
    if (companionsPage == null) return;

    // Clear defaults
    try
    {
      companionsPage.preferenceDesc = [];
      companionsPage.onExit.add(function() { state.optionsCodex.switchPage('options'); });
      for (item in companionsPage.items) item.destroy();
      for (item in companionsPage.preferenceItems) item.destroy();
      companionsPage.items.clear();
      companionsPage.preferenceItems.clear();
    }
    catch (_:Dynamic) {trace(_);}

    try
    {

      companionsPage.createPrefItemCheckbox(
        'Show Companion Notes',
        'ON: 3 strumlines. OFF: companion animates silently.',
        function(value:Bool)
        {
          var opts = Save.instance.getModOptions("COMPANION-2P");
          if (opts == null) opts = {};
          opts.showCompanionNotes = value;
          Save.instance.setModOptions("COMPANION-2P", opts);
          Save.instance.flush();
        },
        currentNotes
      );

        companionsPage.createPrefItemCheckbox(
        'Switch To Default',
        'ON: The selector always switches to the player your currently on in freeplay OFF: The selector remains untouched.',
        function(value:Bool)
        {
          var opts = Save.instance.getModOptions("COMPANION-2P");
          if (opts == null) opts = {};
          opts.switchToDefault = value;
          Save.instance.setModOptions("COMPANION-2P", opts);
          Save.instance.flush();
        },
        switchDefault
      );

        companionsPage.createPrefItemCheckbox(
        'Shade Companion',
        'If enabled, will try to apply the current shader being used on to the companion every second',
        function(value:Bool)
        {
          var opts = Save.instance.getModOptions("COMPANION-2P");
          if (opts == null) opts = {};
          opts.applyShader = value;
          Save.instance.setModOptions("COMPANION-2P", opts);
          Save.instance.flush();
        },
        applyShader
      );

      companionsPage.createPrefItemCheckbox(
        'Companion Animations',
        'If disabled, the companion will only idle (only turn this off if you have severe lag).',
        function(value:Bool)
        {
          var opts = Save.instance.getModOptions("COMPANION-2P");
          if (opts == null) opts = {};
          opts.companionAnimations = value;
          Save.instance.setModOptions("COMPANION-2P", opts);
          Save.instance.flush();
        },
        companionAnimations
      );

      companionsPage.createPrefItemCheckbox(
        'Companion Visible',
        'If disabled, the companion will not be visible but the strumline and vocals will still be on (only turn this off if you have severe lag).',
        function(value:Bool)
        {
          var opts = Save.instance.getModOptions("COMPANION-2P");
          if (opts == null) opts = {};
          opts.companionVisible = value;
          Save.instance.setModOptions("COMPANION-2P", opts);
          Save.instance.flush();
        },
        companionVisible
      );

      if (FlxG.onMobile) {
      companionsPage.createPrefItemCheckbox(
        'Play Greyed Out Songs',
        'If enabled, you will have the ability to play greyed/transparent songs.',
        function(value:Bool)
        {
          var opts = Save.instance.getModOptions("COMPANION-2P");
          if (opts == null) opts = {};
          opts.playGreyedSongs = value;
          Save.instance.setModOptions("COMPANION-2P", opts);
          Save.instance.flush();
        },
        playGreyedSongs
      );
      }

    }
    catch (_:Dynamic) {trace(_);}

  }


function saveShit() {
    var opts = Save.instance.getModOptions("COMPANION-2P");
    if (opts == null) opts = {};
    
    var showNotes:Dynamic = null;
    var switchToDefault:Dynamic = null;
    var applyShader:Dynamic = null;
    var companionAnimations:Dynamic = null;
    var companionVisible:Dynamic = null;
    var playGreyedSongs:Dynamic = null;
    
    try { switchToDefault = opts.switchToDefault; } catch (_:Dynamic) {trace(_);}
    if (switchToDefault == null) { opts.switchToDefault = true;}

    try { showNotes = opts.showCompanionNotes; } catch (_:Dynamic) {trace(_);}
    if (showNotes == null) { opts.showCompanionNotes = true;}

    try { applyShader = opts.applyShader; } catch (_:Dynamic) {trace(_);}
    if (applyShader == null) { opts.applyShader = true;}

    try { companionAnimations = opts.companionAnimations; } catch (_:Dynamic) {trace(_);}
    if (companionAnimations == null) { opts.companionAnimations = true;}

    try { companionVisible = opts.companionVisible; } catch (_:Dynamic) {trace(_);}
    if (companionVisible == null) { opts.companionVisible = true;}

    if (FlxG.onMobile) {
    try { playGreyedSongs = opts.playGreyedSongs; } catch (_:Dynamic) {trace(_);}
    if (playGreyedSongs == null) { opts.playGreyedSongs = true;}
    }

    Save.instance.setModOptions("COMPANION-2P", opts); Save.instance.flush();
}
}
