import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.save.Save;

using StringTools;

/**
 * Switches each companion to the correct character variant based on the song.
 * Every companion now covers every song — using the right dark/christmas/car/pixel
 * variant where one exists, and the base character everywhere else.
 *
 * Variation names per mod:
 *   Spooky Mix       → "spookymod"   Tankman Mix    → "tankman"
 *   Nene Mixes       → "nene"        Darnell Mix    → "darnell"
 *   Henry Stickmin   → "henry"       Tricky Remake  → "hank"
 *   Base game        → "bf" / "pico" / "default"
 */
class CompanionVariantSwitcher extends Module
{
  var baseCompanionId:String = null;
  var restarted:Bool = false;
  // ─────────────────────────────────────────────────────────────────────────

  public function new()
  {
    super('CompanionVariantSwitcher', 999);
  }

  override function onSongLoaded(event:SongLoadScriptEvent)
  {
    super.onSongLoaded(event);
    if (restarted) return; 
    baseCompanionId = readSavedCompanion();

    var songId = PlayState?.instance?.currentSong?.id?.toLowerCase();
    if (songId == null) return;

    var variantId = resolveVariant(baseCompanionId, songId);
    writeSavedCompanion(variantId);
  }

  override function onStateChangeBegin(event:StateChangeScriptEvent)
  {
    super.onStateChangeBegin(event);
    
    if (baseCompanionId != null)
    {
      writeSavedCompanion(baseCompanionId);
      baseCompanionId = null;
    }
  }

  override function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    super.onStateChangeEnd(event);
     if (PlayState.instance != null) return;
     restarted = false; // FINALLY I FIXED THIS STUPID BUGGGAJEPOFGPDAHFAJOSFJ
  }

  override function onSongRetry(event)
  {
    super.onSongRetry(event);
    restarted = true;
    if (baseCompanionId == null) return;
    var songId:String = null;
    try { songId = PlayState.instance.currentSong.id.toLowerCase(); } catch (_:Dynamic) {trace(_);}
    if (songId == null) return;

    writeSavedCompanion(resolveVariant(baseCompanionId, songId));
  }

  function resolveVariant(companionId:String, songId:String):String
  {
      if (CompanionHelper.currentCompanionJson == null) return;
      
      var globalData = CompanionHelper.getGlobalData();
      var sid:String = PlayState.instance.currentStageId;
      var darkSongWithBF = globalData.isDarkStage.contains(sid);

      var v = getChartCharacter();
      return v != null && !darkSongWithBF ? v : CompanionHelper.currentCompanionJson.baseCharacter;
  }

  function getChartCharacter():Dynamic 
  {
      var daSong  = PlayState.instance.currentSong;
      var curSongVariation:String = "default";
      var variation:String = CompanionHelper.currentCompanionJson.songVariationName;
      var curDiff = PlayState.instance.currentDifficulty;
      var diffFallbacks = [curDiff, "hard", "normal", "easy"];

      try { curSongVariation = daSong.curVariation; } catch (_:Dynamic) {}
      if (curSongVariation == null) curSongVariation = "default";

      var curVarIsOtherCompanion = (curSongVariation != "default")
          && (curSongVariation != variation)
          && (CompanionHelper.currentCompanionJson.songVariationName != curSongVariation);
      if (curVarIsOtherCompanion) curSongVariation = "default";
      var variationFallbacks:Array<String> = [CompanionHelper.currentCompanionJson.songVariationName];
      if (curSongVariation != variation && curSongVariation != "default")
        variationFallbacks.push(curSongVariation);
      variationFallbacks.push("default");
      
      if (variation == "" && CompanionHelper.currentBaseCompanion == "bf") variationFallbacks.push("bf");
      for (tryVariation in variationFallbacks)
      {
        if (tryVariation == null) continue;
        var diff2:Dynamic = null;
        for (tryDiff in diffFallbacks)
        {
          diff2 = daSong.getDifficulty(tryDiff, tryVariation);
          if (diff2 != null) break;
        }
        if (diff2 == null) continue;

        // Verify the chart player actually belongs to this companion.
        try
        {
          var chartPlayer:String = Std.string(diff2.characters.player ?? "");
          var compRoot = CompanionHelper.currentBaseCompanion.split("-")[0];
          var chartPlayerMatchesRoot = (chartPlayer == compRoot)
              || chartPlayer.startsWith(compRoot + "-");
          if (chartPlayer != "" && chartPlayer != CompanionHelper.currentBaseCompanion
              && !chartPlayerMatchesRoot
              && chartPlayer !=  CompanionHelper.currentCompanionJson.specificPlayerName + "-train")
          {
            diff2 = null;
          }
          return diff2 != null ? diff2.characters.player : CompanionHelper.currentCompanionJson.baseCharacter;
        }
        catch (_:Dynamic) {}
      }
      return CompanionHelper.currentCompanionJson.baseCharacter;
  }

  function readSavedCompanion():String
  {
    var options = Save.instance.getModOptions("COMPANION-2P");
    var id:String = null;
    try { id = options.companionId; } catch (_:Dynamic) {trace('Couldn\'t save companion ID!: ' + _);}
    return id != null ? id : "bf";
  }

  function writeSavedCompanion(id:String)
  {
    var options = Save.instance.getModOptions("COMPANION-2P");
    if (options == null) options = {};
    options.companionId = id;
    Save.instance.setModOptions("COMPANION-2P", options);
  }
}
