import funkin.util.FileUtil;
import openfl.Assets;
import haxe.Json;
import funkin.modding.PolymodHandler;
import funkin.util.SerializerUtil;

import StringTools;
import Std;

/**
 * CompanionHelper — lightweight static utility class.
 * Replaces the old "NovaUtils" name with something mod-specific.
 */
class CompanionHelper
{
  public static var currentBaseCompanion = "bf";
  public static var currentPlayer = "bf";
  public static var currentCompanionJson = getCompanionJson("bf");

  // This looks familiar 
  public static var compansForMobile:String<Array> = ["crash-playable","darnell-playable","dave","fnf2","fred","gooey",
  "hank","henry","kesha","nene-playable","parappa-playable","pico-playable","reimu","sky-playable",
  "sonic-playable","speakerGirl-playable","spooky-playable","steven","tankman-playable","baldi",
  "bambi-playable","gfplayer","bf-remnants","pico-remnants-playable","bf","beebo","Dani",
  "atsukokagari","huggy","joseph","gren-normal-playable","pelmen-playable","bren","beetlejuice","expunged-playable","kreek"
  ,"artuxxplayer","kikillus-playable","house","tankmanPlayerNC","macy-player","abnormal-playable","bf-the-sequel","dearest",
  "dp","pipoca","Cvap-playable","zoom-playable"];
  
  public static function checkImageExists(id:String):Bool
  {
    try {
    if (id == null || id == "" || FileUtil.directoryExists(id)) return false;

    var foldersToCheck:Array<String> = ["assets/"];
    for (mod in PolymodHandler.getAllMods())
      foldersToCheck.push("mods/" + mod.id + "/");

    for (folder in foldersToCheck)
    {
      if (FileUtil.fileExists(folder + "images/" + id + ".png")
          || FileUtil.directoryExists(folder + "images/" + id)
          || FileUtil.fileExists(folder + "shared/images/" + id + ".png"))
        return true;
    }
  } catch (_:Dynamic) {trace("Couldn\'t check image, assuming false");}
    return false;
  }

  // Checks if a companion's mod is active using openfl.Assets.
  // openfl.Assets only sees files from ACTIVE mods via Polymod,
  // so this correctly returns false for disabled/uninstalled mods.
  public static function checkCompanionActive(companionId:String):Bool
  {
    // Only bf and pico are base game — always available.
    var companionIdJson = getCompanionJson(companionId);

    if (companionId == "bf" || companionId == "pico-playable") return true;

    // Base game companions that have no player file — check character JSON instead.
    if (companionIdJson.playerFileReplacement != "" && companionIdJson.playerFileReplacement != null) {
        try { return Assets.exists(companionIdJson.playerFileReplacement); } catch(_:Dynamic) {trace('Couldn\'t return the playerFileReplacement!: ' + _);}
        return false;
    }

    // Mod companions — check their player file.
    var ids:Array<String> = [companionId,companionIdJson.freePlayId];
    for (id in ids) {
    try
    {
      if (Assets.exists("assets/data/players/" + id + ".json")) return true;
    }
    catch (_:Dynamic) {trace('Couldn\'t find the player ID in ' + "assets/data/players/" + id + ".json Error: " + _);}
    // Fallback: check directly in mods root (some mods have no subfolder)
    try
    {
      if (funkin.util.FileUtil.fileExists("mods/" + id + "/data/players/" + id + ".json")) return true;
    }
    catch (_:Dynamic) {trace('Couldn\'t find the player ID in ' + "mods/" + id + "/data/players/" + id + ".json Error: " + _);}
    }
    trace('Couldn\'t find player ID, assuming the mod isn\'t active');
    return false;
  }

  public static function getAllCompanions():Array<String>
  {
  try { 
   var uneditedFileNames:Array<String> = FileUtil.readDir('mods/COMPANIONS!!!/data/companions');
   var editedFileNames:Array<String> = [];
    for (file in uneditedFileNames) editedFileNames.push(StringTools.replace(file, ".json", ""));
    
    return editedFileNames; 
    } catch (_:Dynamic) {trace('Couldn\'t get all Companions!: ' + _ );}
    trace('assuming mobile');
    return compansForMobile; // on error, return the manual array
  }

  public static function getCompanionJson(companionId):Dynamic
  {
    var ALL_COMPANIONS:Array<String> = getAllCompanions();
    for (char in ALL_COMPANIONS) {
  try { 
    if (char == companionId) return FileUtil.readJSONFromPath('mods/COMPANIONS!!!/data/companions/' + char + '.json'); 
    } catch (_:Dynamic) {trace('Couldn\'t Get Companion Json With FileUtil: ' + _);}
    try {
   if (char == companionId) return formJson('data/companions/' + char + '.json'); 
    } catch (_:Dynamic) {trace('Couldn\'t Get Companion Json With Assets: ' + _);}
  }
    return formJson('data/companions/bf.json'); 
  } 

  public static function getGlobalData():Dynamic
  {
  try { 
  return FileUtil.readJSONFromPath('mods/COMPANIONS!!!/data/global.json'); 
  } catch (_:Dynamic) {trace('Couldn\'t Get Global Json With FileUtil: ' + _);}
  try { 
  return formJson('data/global.json'); 
  } catch (_:Dynamic) {trace('Couldn\'t Get Global Json With Assets: ' + _);}
  return {}; 
  } 

  public static function formJson(json:Dynamic):Dynamic
  {
  try { return SerializerUtil.fromJSON(Assets.getText(json)); } catch (_:Dynamic) {trace("Couldn\'t form json with SerializerUtil!: " + _);}
  try { 
  var rawText:String = Assets.getText(json);
  return haxe.Json.parse(rawText);
  } catch (_:Dynamic) {throw "Couldn\'t form json, your device might not be compatible with this mod, error: " + _; }
  } 
  
  public static function stringToIndices(string:String):Array<Int>
  {
    if (string == null) return [];
    var indices:Array<Int> = [];
    for (token in StringTools.replace(string, " ", "").split(","))
    {
      var n = Std.parseInt(token);
      if (n != null) indices.push(n);
    }
    return indices;
  }

}