import flixel.FlxG;
import flixel.math.FlxMath;
import flixel.util.FlxTimer;
import flixel.group.FlxTypedSpriteGroup;

import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import funkin.save.Save;
import funkin.ui.freeplay.FreeplayState;
import funkin.util.MathUtil;

import funkin.util.FileUtil;

using StringTools;

/**
 * CompanionSelector — Freeplay companion picker.
 *
 * R          → next companion
 * SHIFT + R  → previous companion
 *
 * Incompatible songs are greyed out in the capsule list.
 * Uses CompanionHelper (replaces old NovaUtils) for asset checks.
 * Navigation arrows now pull from images/companionArrows/.
 */
class CompanionSelector extends Module
{
  var addedObjects:Bool = false;
  var freeplayState:Dynamic = null;
  var companionToDot:Array<Int> = [];

  var leftArrow:FunkinSprite;
  var rightArrow:FunkinSprite;
  var dots:FlxTypedSpriteGroup<FunkinSprite>;
  var tagSprite:FunkinSprite;
  var restarted:Bool = false;
  var greyedOut:Bool = false;

  // ── Nametag resolution ────────────────────────────────────────────────────
  // Tries to load the companion's charselect nametag (the same image the
  // character select screen uses). Falls back to companionTags/ if not found.

  function _applyNametagScale(sprite:FunkinSprite, companionId:String)
  {
    var scale:Float = (companionId == "bf" || companionId == "pico-playable") ? 1.0 : 0.7;
    sprite.scale.set(scale, scale);
    sprite.updateHitbox();
  }

  // Get nameTagPath from here
  function _getNametagPath(companionId:String):String
  {
    var companionIdJson = CompanionHelper.getCompanionJson(companionId);
    return companionIdJson.nameTagPath;
  }

  function _loadNametag(companionId:String)
  {
    if (tagSprite == null) return;

    // Always start with the fallback so something is guaranteed to show.
    tagSprite.visible = false; // no nametag available — hide it

    // Then try to load the real nametag on top.
    var path = _getNametagPath(companionId);
    if (playerThatHasNoJson && companionId == CompanionHelper.currentPlayer) path = 'companionTags/NOT_AVAILABLE';
    if (path == null) return;
    try
    {
      tagSprite.loadGraphic(Paths.image(path));
      tagSprite.updateHitbox();
      _applyNametagScale(tagSprite, companionId);
      tagSprite.visible = true;
    }
    catch (_:Dynamic) {}
  }


  // Full companion roster — filtered at runtime to only installed mods.
  var ALL_COMPANIONS:Array<String> = CompanionHelper.getAllCompanions();

  // Built once in onSubstateOpen from ALL_COMPANIONS filtered to installed mods.
  var COMPANIONS:Array<String> = [];

  public static var playerThatHasNoJson:Bool = false;

  // Returns a unique image path that only exists if the companion's mod is installed.
  function _isCompanionInstalled(companionId:String):Bool
  {
    try { return CompanionHelper.checkCompanionActive(companionId); } catch (_:Dynamic) {}
    return true; // on error, show rather than hide
  }

  function _getModCheckPath(companionId:String):String
  {
    return null;
  }

  function _buildInstalledList()
  {
    COMPANIONS = [];
    for (id in ALL_COMPANIONS)
  
    {
      try
      {
        if (_isCompanionInstalled(id))
          COMPANIONS.push(id);
      }
      catch (_:Dynamic)
      {
        // On error, include base game companions
        var companionIdJson = CompanionHelper.getCompanionJson(companionId);

        if (id == "bf" || id == "pico-playable" || (companionIdJson.playerFileReplacement != "" && companionIdJson.playerFileReplacement != null))
        COMPANIONS.push(id);
      }
    }

    trace('[CompanionSelector] Installed companions: ' + COMPANIONS);

    // If saved companion is no longer installed, reset to bf.
    try
    {
      var opts = Save.instance.getModOptions("COMPANION-2P");
      var savedId:String = null;
      try { savedId = opts.companionId; } catch (_:Dynamic) {}
      if (savedId != null && COMPANIONS.indexOf(savedId) < 0)
      {
        if (opts == null) opts = {};
        opts.companionId = "bf";
        Save.instance.setModOptions("COMPANION-2P", opts);
       // currentCompanionId = "bf";
      }
    }
    catch (_:Dynamic) {}
  }

  function _getFreeplayId(companionId:String):String
  {
    var companionIdJson = CompanionHelper.getCompanionJson(companionId);
    return companionIdJson.freePlayId;
  }

  function vocalCheck(songId:String, daSong:Dynamic, list:Array<String>):Bool {
    var vocalVariation:String = CompanionHelper.currentCompanionJson.songVariationName;
    var curDiff      = FreeplayState.rememberedDifficulty;
    var diffFallbacks = [curDiff, "hard", "normal", "easy"];

          // ── Vocals: companion variation → erect (only for erect-native chars) → default
      var allowErectFallback = (vocalVariation == "erect" || vocalVariation == "default");
      var vocalFallbacks:Array<String> = allowErectFallback
        ? [vocalVariation, "erect", "default"]
        : [vocalVariation, "default"];

      if (vocalVariation == "" && CompanionHelper.currentBaseCompanion == 'bf') vocalFallbacks.push('bf');
      for (tryVar in vocalFallbacks)
      {
        if (tryVar == null) continue;
        var vd:Dynamic = null;
        for (d in diffFallbacks) { vd = daSong.getDifficulty(d, tryVar); if (vd != null) break; }
        if (vd == null) continue;
        // Same player-verification check for vocals.
          var chartPlayer:String = "";
          try { chartPlayer = Std.string(vd.characters.player); } catch(_:Dynamic) {}
          if (chartPlayer != "" && chartPlayer != "null")
          {
            var compRoot = CompanionHelper.currentBaseCompanion.split("-")[0];
            var valid = (chartPlayer == CompanionHelper.currentBaseCompanion)
                     || chartPlayer == compRoot
                     || chartPlayer.startsWith(compRoot + "-")
                     || chartPlayer.startsWith(compRoot + "train")
                     || (compRoot == CompanionHelper.currentCompanionJson.specificPlayerName && chartPlayer.startsWith(CompanionHelper.currentCompanionJson.specificPlayerName));
            if (valid) return valid;
          } 
      }
      return false;
    }

    function chartCheck(songId:String, daSong:Dynamic, list:Array<String>):Bool {

      var curSongVariation:String = "default";
      var variation:String = CompanionHelper.currentCompanionJson.songVariationName;
      var curDiff      = FreeplayState.rememberedDifficulty;
      var diffFallbacks = [curDiff, "hard", "normal", "easy"];

      try { curSongVariation = daSong.curVariation; } catch (_:Dynamic) {}
      if (curSongVariation == null) curSongVariation = "default";

      var curVarIsOtherCompanion = (curSongVariation != "default")
          && (curSongVariation != variation)
          && (CompanionHelper.currentCompanionJson.songVariationName != curSongVariation);
      if (curVarIsOtherCompanion) curSongVariation = "default";
      var variationFallbacks:Array<String> = [CompanionHelper.currentCompanionJson.songVariationName];
      if (curSongVariation != variation && curSongVariation != "default")
        variationFallbacks.push(curSongVariation);
      variationFallbacks.push("default");
      
      if (variation == "" && CompanionHelper.currentBaseCompanion == "bf") variationFallbacks.push("bf");
      for (tryVariation in variationFallbacks)
      {
        if (tryVariation == null) continue;
        var diff2:Dynamic = null;
        for (tryDiff in diffFallbacks)
        {
          diff2 = daSong.getDifficulty(tryDiff, tryVariation);
          if (diff2 != null) break;
        }
        if (diff2 == null) continue;

        // Verify the chart player actually belongs to this companion.
        try
        {
          var chartPlayer:String = Std.string(diff2.characters.player ?? "");
          var compRoot = CompanionHelper.currentBaseCompanion.split("-")[0];
          var chartPlayerMatchesRoot = (chartPlayer == compRoot)
              || chartPlayer.startsWith(compRoot + "-");
          if (chartPlayer != "" && chartPlayer != CompanionHelper.currentBaseCompanion
              && !chartPlayerMatchesRoot
              && chartPlayer !=  CompanionHelper.currentCompanionJson.specificPlayerName + "-train")
          {
            diff2 = null;
          }
          return diff2 != null;
        }
        catch (_:Dynamic) {}
    }
    return false;
  }
  // Songs each companion is compatible with. bf = null → all songs ok.
  // Song lists per companion — checked via indexOf in isSongCompatibleForCompanion.
  // bf has no entry = compatible with all songs.
  function _inList(songId:String, daSong:Dynamic, list:Array<String>):Bool
  {
    try {
    if (vocalCheck(songId,daSong,list) || chartCheck(songId,daSong,list))
    return true;
    } catch (_:Dynamic) {}
    return false;
  }

  function isSongInList(songId:String, companionId:String):Bool
  {
      if ((playerThatHasNoJson && companionId == CompanionHelper.currentPlayer)) return true;
    
      var caps:Dynamic = null;
      var songs:Array<String> = [];
      var daSong:Dynamic = null;
      try { caps = state.grpCapsules?.members; } catch (_:Dynamic) {}
      if (caps == null) try { caps = state.capsuleGroup?.members; } catch (_:Dynamic) {}
      if (caps == null) return _inList(songId, []);

      for (i in 0...caps.length)
      {
        var cap:Dynamic = caps[i];
        if (cap == null) continue;

        var id:String = null;
        for (getter in [
          function() return cap.freeplayData?.data?.id,
          function() return cap.songId,
          function() return cap.song?.id,
          function() return cap.data?.id,
          function() return cap.freeplayData?.songId
        ])
        {
          try { id = getter(); } catch (_:Dynamic) {}
          if (id != null) break;
        }
        if (id == null) continue;
        id = id.toLowerCase().trim();
        if (id == songId) daSong = cap.freeplayData.data;
        songs.push(id);
      }
    return _inList(songId, daSong, songs);
  }
  // ─────────────────────────────────────────────────────────────────────────

  var currentIndex:Int = 0;
  public static var currentCompanionId:String = "bf";

  var inputCooldown:Int = 0;
  var _lastGreyCompanion:String = "";
  var _lastGreySong:Int = -1;
  var lastValidSongId:String = null;
  var greyedCapsules:Array<Dynamic> = [];

  // ── Cached references set once in onCreatePost, never re-read per frame ──
  var _cachedDiffSelRight:Dynamic = null;
  var _cachedDiffSelLeft:Dynamic  = null;
  var _arrowCamerasSet:Bool       = false;  // cameras only need setting once
  var _posFrame:Int               = 0;      // throttle updatePositions to every 3 frames

  public function new() { super('CompanionSelector'); }

  // ── Lifecycle ──────────────────────────────────────────────────────────────

  override function onSubStateOpenBegin(event)
  {
    super.onSubStateOpenBegin(event);
    addedObjects = false;
    freeplayState = null;
    greyedCapsules = [];
    _lastGreyCompanion = "";
    _lastGreySong = -1;
    COMPANIONS = []; // will rebuild on next open
    _cachedDiffSelRight = null;
    _cachedDiffSelLeft  = null;
    _arrowCamerasSet    = false;
    _posFrame           = 0;
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    restoreAllCapsules();
    addedObjects = false;
    freeplayState = null;
    try
    {
      var sub = FlxG.state.subState;
      if (sub != null)
      {
        sub.remove(tagSprite);
        sub.remove(dots);
        sub.remove(leftArrow);
        sub.remove(rightArrow);
      }
    }
    catch (_:Dynamic) {}
    tagSprite = null; rightArrow = null; leftArrow = null; dots = null;
    companionToDot = [];
  }

  override function onDifficultySwitch(event:CapsuleScriptEvent) {
    greyedOut = false;
  }

  override function onSongSelected(event:CapsuleScriptEvent)
  {
    super.onSongSelected(event);

    if (!isSongCompatibleForCompanion(getCurrentSongId(FlxG.state.subState), currentCompanionId, FlxG.state.subState) && !FlxG.keys.pressed.SHIFT)
    { 
      // TODO: Make another way to prevent players from entering a song
      FlxG.resetState(); 
      restarted = true;
    }
  }

  // ── Save / load ────────────────────────────────────────────────────────────
  function loadSavedSelection()
  {
    var options = Save.instance.getModOptions("COMPANION-2P");
    var savedId:String = null;
    try { savedId = options.companionId; } catch (_:Dynamic) {}
    var savedIdx = (savedId != null) ? COMPANIONS.indexOf(savedId) : -1;
    currentIndex = savedIdx >= 0 ? savedIdx : 0;
    currentCompanionId = COMPANIONS[currentIndex];
    CompanionHelper.currentCompanionJson = CompanionHelper.getCompanionJson(currentCompanionId);
    if (playerThatHasNoJson && currentCompanionId == CompanionHelper.currentPlayer) CompanionHelper.currentCompanionJson = null;
  }

  function saveSelection()
  {
    var options = Save.instance.getModOptions("COMPANION-2P");
    if (options == null) options = {};
    options.companionId = currentCompanionId;
    CompanionHelper.currentBaseCompanion = currentCompanionId;
    Save.instance.setModOptions("COMPANION-2P", options);
  }

  // Whenever freeplay opens, snap the companion to whichever player was just
  // selected on the character select screen so it always starts matched.
  function defaultToPlayer(state)
  {
    var fc:String = "";
    try { fc = Std.string(state.currentCharacterId ?? "").toLowerCase(); } catch (_:Dynamic) {}
    if (fc == "" && !playerThatHasNoJson) return;

    for (id in COMPANIONS)
    {
      var mc = (_getFreeplayId(id) ?? "").toLowerCase();

      if ((mc == fc) || (playerThatHasNoJson && id == CompanionHelper.currentPlayer))
      {
        var idx = COMPANIONS.indexOf(id);
        if (idx >= 0)
        {
          trace(id);
          currentIndex       = idx;
          currentCompanionId = id;
          CompanionHelper.currentCompanionJson = CompanionHelper.getCompanionJson(currentCompanionId);
          if (playerThatHasNoJson && state.currentCompanionId == CompanionHelper.currentPlayer) CompanionHelper.currentCompanionJson = null;
          saveSelection();
        }
        return;
      }
    }
  }

  function playerCheck(player:String) {
     for (id in ALL_COMPANIONS) {
    var companionIdJsons = CompanionHelper.getCompanionJson(id);
    if (companionIdJsons.freePlayId != null && companionIdJsons.freePlayId == player) {
    return false;
    }
    }
    return true;
  }

  // ── UI build ───────────────────────────────────────────────────────────────

  function onCreatePost(state, add)
  {
    freeplayState = state;
    if (restarted) { 
    FunkinSound.playOnce(Paths.sound('CS_locked')); 
    restarted = false;
    greyedOut = false;
    }

    CompanionHelper.currentPlayer = FreeplayState.rememberedCharacterId;
    // Save the current freeplay player character so CompanionMode can read it.
    var opts = {};
    try
    {
      opts = Save.instance.getModOptions("COMPANION-2P");
      if (opts == null) opts = {};
      opts.freeplayPlayerId = Std.string(state.currentCharacterId ?? "");
      Save.instance.setModOptions("COMPANION-2P", opts);
    }
    catch (_:Dynamic) {}

    // Build installed list FIRST before anything uses COMPANIONS.length.
    _buildInstalledList();

    playerThatHasNoJson = playerCheck(CompanionHelper.currentPlayer);
    trace("playerThatHasNoJson: " + playerThatHasNoJson);
    if (playerThatHasNoJson) COMPANIONS.push(CompanionHelper.currentPlayer);

    loadSavedSelection();
    if (opts.switchToDefault == null) opts = Save.instance.getModOptions("COMPANION-2P");
    if (opts.switchToDefault) defaultToPlayer(state);

    dots = new FlxTypedSpriteGroup();

    // Arrow style: use the freeplay character's arrow if an asset exists,
    // otherwise fall back to the plain "bf" arrow. Assets live in companionArrows/.
    var arrowStyle:String = state.currentCharacter.id;
    if (!CompanionHelper.checkImageExists("companionArrows/" + arrowStyle))
      arrowStyle = "bf";

    tagSprite = new FunkinSprite();
    _loadNametag(currentCompanionId);
    add(tagSprite);

    leftArrow = new FunkinSprite().loadGraphic(Paths.image("companionArrows/" + arrowStyle));
    leftArrow.updateHitbox();
    add(leftArrow);

    rightArrow = new FunkinSprite().loadGraphic(Paths.image("companionArrows/" + arrowStyle));
    rightArrow.updateHitbox();
    rightArrow.flipX = true;
    add(rightArrow);

    // Scale dot spacing so they fit and stay centred between the arrows.
    var dotSpacing:Int = COMPANIONS.length > 12 ? 16 : (COMPANIONS.length > 8 ? 22 : 30);
    var dotScale:Float = COMPANIONS.length > 12 ? 0.85 : (COMPANIONS.length > 8 ? 0.9 : 1.0);
    companionToDot = [];
    var visibleDotIndex:Int = 0;
    for (id in COMPANIONS)
    {
      var companionIdx = COMPANIONS.indexOf(id);
      companionToDot[companionIdx] = visibleDotIndex;
      var dot = new FunkinSprite(dotSpacing * visibleDotIndex).loadGraphic(Paths.image("freeplay/seperator"));
      dot.cameras = state.diffSelRight.cameras;
      dot.scale.set(dotScale, dotScale);
      dot.updateHitbox();
      dots.add(dot);
      visibleDotIndex++;
    }
    dots.cameras = state.diffSelLeft.cameras;
    dots.y = 200;
    add(dots);

    // Cache diffSel references so onUpdate never has to read them from state.
    _cachedDiffSelRight = state.diffSelRight;
    _cachedDiffSelLeft  = state.diffSelLeft;
    _arrowCamerasSet    = false;
    updatePositions(true, state);
    new FlxTimer().start(0.3, (_) -> { try { switchCompanion(0); } catch (_:Dynamic) {} });
  }

  // ── Compatibility ──────────────────────────────────────────────────────────

  function getCurrentSongId(state):String
  {
    try
    {
      var sel = state.curSelected;
      var caps:Dynamic = null;
      try { caps = state.grpCapsules?.members;   } catch (_:Dynamic) {}
      if (caps == null) try { caps = state.capsuleGroup?.members; } catch (_:Dynamic) {}

      if (caps != null && sel >= 0 && sel < caps.length)
      {
        var cap = caps[sel];
        if (cap != null)
        {
          var id:String = null;
          for (getter in [
            function() return cap.freeplayData?.data?.id,
            function() return cap.songId,
            function() return cap.song?.id,
            function() return cap.data?.id,
            function() return cap.freeplayData?.songId
          ])
          {
            try { id = getter(); } catch (_:Dynamic) {}
            if (id != null) break;
          }
          if (id != null)
          {
            lastValidSongId = id.toLowerCase().trim();
            return lastValidSongId;
          }
        }
      }
    }
    catch (_:Dynamic) {}
    return lastValidSongId;
  }

  function isSongCompatibleForCompanion(songId:String, companionId:String, state:Dynamic):Bool
  {
    if (songId == null) return true;
    // If companion IS the current freeplay character, it's a no-companion situation
    // but we still mark it as "compatible" (just dimmed in the tag).
    try
    {
      var fc:String = "";
      try { fc = Std.string(state.currentCharacterId).toLowerCase(); } catch(_:Dynamic) {}
      var mc:String = _getFreeplayId(companionId).toLowerCase();
      if (mc != "" && fc == mc) return true;
    }
    catch (_:Dynamic) {}

    return isSongInList(songId, companionId);
  }

  // ── Capsule greying ────────────────────────────────────────────────────────

  function updateCapsuleGreying(state)
  {
    try
    {
      var caps:Dynamic = null;
      try { caps = state.grpCapsules?.members; } catch (_:Dynamic) {}
      if (caps == null) try { caps = state.capsuleGroup?.members; } catch (_:Dynamic) {}
      if (caps == null) return;

      restoreAllCapsules();

      for (i in 0...caps.length)
      {
        var cap:Dynamic = caps[i];
        if (cap == null) continue;

        var id:String = null;
        for (getter in [
          function() return cap.freeplayData?.data?.id,
          function() return cap.songId,
          function() return cap.song?.id,
          function() return cap.data?.id,
          function() return cap.freeplayData?.songId
        ])
        {
          try { id = getter(); } catch (_:Dynamic) {}
          if (id != null) break;
        }
        if (id == null) continue;
        id = id.toLowerCase().trim();

        if (!isSongCompatibleForCompanion(id, currentCompanionId, state))
        {
          try
          {
            cap.color = 0xFF666666;
            cap.alpha = 0.4;
            greyedCapsules.push(cap);
          }
          catch (_:Dynamic) {}
        }
      }
    }
    catch (_:Dynamic) {}
    greyedOut = true;
  }

  function restoreAllCapsules()
  {
    for (cap in greyedCapsules)
    {
      try
      {
        if (cap != null && cap.exists)
        {
          cap.color = 0xFFFFFFFF;
          cap.alpha = 1.0;
        }
      }
      catch (_:Dynamic) {}
    }
    greyedCapsules = [];
  }

  // ── Update loop ────────────────────────────────────────────────────────────

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (!Std.isOfType(FlxG.state.subState, FreeplayState)) return;

    var state = FlxG.state.subState;
    freeplayState = state;

    if (!addedObjects)
    {
      addedObjects = true;
      onCreatePost(state, state.add);
      return;
    }

    if (tagSprite == null || leftArrow == null || rightArrow == null || dots == null) return;

    var dsr = _cachedDiffSelRight;
    var dsl = _cachedDiffSelLeft;
    if (dsr == null || dsl == null) return;

    // Set cameras once — they never change after freeplay opens.
    if (!_arrowCamerasSet)
    {
      rightArrow.cameras = dsr.cameras;
      leftArrow.cameras  = dsl.cameras;
      tagSprite.cameras  = dsl.cameras;
      _arrowCamerasSet   = true;
    }

    // Mirror arrow positions and visibility (diffSel moves when scrolling).
    rightArrow.x       = dsr.x + dsr.width - rightArrow.width;
    rightArrow.y       = dsr.y + 135;
    rightArrow.visible = dsr.visible;
    leftArrow.x        = dsl.x;
    leftArrow.y        = dsl.y + 135;
    leftArrow.visible  = dsl.visible;
    tagSprite.visible  = leftArrow.visible;
    dots.visible       = leftArrow.visible;

    // Lerp tag position every 3 frames — imperceptible at 60fps.
    _posFrame++;
    if (_posFrame % 3 == 0) updatePositions(false, state);
    // Only re-grey capsules when companion or song selection changes.
    if (_lastGreyCompanion != currentCompanionId || _lastGreySong != state.curSelected && !greyedOut)
    {
      _lastGreyCompanion = currentCompanionId;
      _lastGreySong      = state.curSelected;
      updateCapsuleGreying(state);
    }

    // Input: R (forward) / SHIFT+R (back)
    if (inputCooldown > 0) inputCooldown--;
    if (inputCooldown == 0 && FlxG.keys.justPressed.R)
      switchCompanion(FlxG.keys.pressed.SHIFT ? -1 : 1);

    // Mobile: tap arrows to switch companion.
    if (inputCooldown == 0)
    {
      try
      {
        for (touch in FlxG.touches.list)
        {
          if (!touch.justPressed) continue;
          var tp = touch.getPosition();
          if (leftArrow != null && leftArrow.overlapsPoint(tp, true))
          { switchCompanion(-1); break; }
          if (rightArrow != null && rightArrow.overlapsPoint(tp, true))
          { switchCompanion(1); break; }
        }
      }
      catch (_:Dynamic) {}
    }
  }

  // ── Companion switch ───────────────────────────────────────────────────────

  function switchCompanion(change:Int)
  {
    if (COMPANIONS.length == 0) _buildInstalledList();
    if (COMPANIONS.length == 0) return;
    greyedOut = false;
    currentIndex      = FlxMath.wrap(currentIndex + change, 0, COMPANIONS.length - 1);
    currentCompanionId = COMPANIONS[currentIndex];
    
    CompanionHelper.currentCompanionJson = CompanionHelper.getCompanionJson(currentCompanionId);
    if (playerThatHasNoJson && currentCompanionId == CompanionHelper.currentPlayer) CompanionHelper.currentCompanionJson = null;
    if (tagSprite != null)
    {
      _loadNametag(currentCompanionId);
      tagSprite.x -= 50 * change;
    }

    // Update dot colours.
    var visibleIdx:Int = (currentIndex < companionToDot.length && companionToDot[currentIndex] != null) ? companionToDot[currentIndex] : -1;
    for (i in dots.members)
    {
      if (i == null) continue;
      var idx = dots.members.indexOf(i);
      i.color = (idx == visibleIdx) ? 0xFFFAFAFA : 0xFF484848;
    }

    // Dim the tag if this companion IS the current freeplay character.
    try
    {
      var fc  = Std.string(freeplayState?.currentCharacterId ?? "");
      var mc  = _getFreeplayId(currentCompanionId);
      tagSprite.alpha = ((mc != "" && fc == mc) || (currentCompanionId == CompanionHelper.currentPlayer && playerThatHasNoJson)) ? 0.35 : 1.0;
    }
    catch (_:Dynamic) { if (tagSprite != null) tagSprite.alpha = 1.0; }

    saveSelection();
    FunkinSound.playOnce(Paths.sound("scrollMenu"), 0.5);
    inputCooldown = 8;

    // Punch animation on the pressed arrow.
    var d = 1.0 / 12.0;
    var arrow:Dynamic = (change < 0) ? leftArrow : rightArrow;
    if (arrow != null)
    {
      var arrowRef:Dynamic = arrow;
      arrowRef.scale.set(0.8, 0.8);
      new FlxTimer().start(d,     (_) -> { try { if (arrowRef?.exists) arrowRef.scale.set(1.1, 1.1); } catch(_:Dynamic){} });
      new FlxTimer().start(d * 2, (_) -> { try { if (arrowRef?.exists) arrowRef.scale.set(1.0, 1.0); } catch(_:Dynamic){} });
    }
  }

  // ── Position helpers ───────────────────────────────────────────────────────

  function updatePositions(start:Bool, state)
  {
    try
    {
      if (tagSprite == null) return;
      var centreX = leftArrow.x + ((rightArrow.x + rightArrow.width - leftArrow.x) / 2);
      if (start)
        tagSprite.x = centreX - tagSprite.width / 2;
      tagSprite.y  = leftArrow.y + leftArrow.height / 2 - tagSprite.height / 2;
      tagSprite.x  = MathUtil.coolLerp(tagSprite.x, centreX - tagSprite.width / 2, 0.3);

      dots.y = leftArrow.y + 42;
      dots.updateHitbox();
      var startX = leftArrow.x + leftArrow.width;
      dots.x = startX + (rightArrow.x - startX) / 2 - dots.width - 2;
    }
    catch (_:Dynamic) {}
  }
}
